# CSForums

./: CSForums.sln  README.md
CSForums/: CSForums.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSForums.Service/: ApplicationUserService.cs  CSForums.Service.csproj  ForumService.cs  IForum.cs  PostService.cs  UploadService.cs
CSForums.Tests/: CSForums.Tests.csproj  ForumServiceMethodTests.cs  SearchServiceTests.cs
CSForums/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CSForums/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CSForums/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
CSForums/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
CSForums/Data/: ApplicationDbContext.cs
CSForums/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSForums/Models/: ErrorViewModel.cs
CSForums/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
CSForums/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
CSForums/Models/Home/: HomeIndexModel.cs
CSForums/Models/Post/: EditPostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
CSForums/Models/Reply/: EditPostReplyModel.cs  PostReplyModel.cs
CSForums/Models/Search/: SearchResultModel.cs
CSForums/Properties/: launchSettings.json
CSForums/Views/: _ViewImports.cshtml
CSForums/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
CSForums/Views/Home/: Index.cshtml
CSForums/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
CSForums/Views/Profile/: Detail.cshtml  Index.cshtml
CSForums/Views/Reply/: Create.cshtml
CSForums/Views/Search/: Results.cshtml
CSForums/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CSForums/Views/Shared/Errors/: Error404.cshtml  Error500.cshtml
CSForums/wwwroot/css/: site.css
(+19 files in other folders)
